# lazy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
lazy-sh/: build.gradle
lazy-sh/src/main/kotlin/io/gitlab/arturbosch/lazy/shell/: LazySettings.kt  Main.kt
lazy-sh/src/main/kotlin/io/gitlab/arturbosch/lazy/shell/modules/gradle/: Gradle.kt
lazy-sh/src/main/kotlin/io/gitlab/arturbosch/lazy/shell/modules/services/: Meta.kt
src/main/kotlin/io/gitlab/arturbosch/lazy/shell/: LazySettings.kt  Main.kt
src/main/kotlin/io/gitlab/arturbosch/lazy/shell/modules/gradle/: Gradle.kt
src/main/kotlin/io/gitlab/arturbosch/lazy/shell/modules/services/: Meta.kt
src/main/kotlin/io/gitlab/arturbosch/lazy/shell/providers/: CommandsProvider.kt  SettingsProvider.kt
