plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'com.github.ben-manes.versions' version '0.21.0'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.sonarqube' version '2.7.1'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/arturbosch/generic" }
}

group 'io.gitlab.arturbosch'
version '0.1.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.gitlab.arturbosch:kutils:$kutilsVersion"
    compile "io.gitlab.arturbosch:ksh-framework:$kshVersion"
    compile "io.gitlab.arturbosch:ksh-api:$kshVersion"
}

mainClassName = 'io.gitlab.arturbosch.lazy.shell.MainKt'

shadowJar {
    mergeServiceFiles()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
