plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.41'
	id 'com.github.ben-manes.versions' version '0.20.0'
	id "com.github.johnrengelman.shadow" version "2.0.4"
	id "org.sonarqube" version "2.6.2"
	id "com.jfrog.bintray" version "1.8.4"
}

subprojects {
	group 'io.gitlab.arturbosch'
	version '0.1.0'

	apply plugin: 'org.jetbrains.kotlin.jvm'

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	}

	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven { url "http://dl.bintray.com/arturbosch/generic" }
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
}
