apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.gitlab.arturbosch.lazy.shell.MainKt"

shadowJar {
	mergeServiceFiles()
}

dependencies {
	compile "io.gitlab.arturbosch:kutils:$kutilsVersion"
	compile "io.gitlab.arturbosch.ksh:ksh:$kshVersion"
	compile "io.gitlab.arturbosch.ksh:ksh-api:$kshVersion"
}
